$color1: #49ea66;
@mixin boton ($ancho:180px) {
    display: inline-flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        width: $ancho;
        height: 45px;
        background-color: #000c04;
        font-size: 17px;
        color: rgb(255, 255, 255);
        border: solid 1px $color1;
        cursor: pointer;
        text-transform: uppercase;
        transition: .3s ease all;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        &::after{
            content: "";
            width: 100%;
            height: 100%;
            background-color: $color1;
            position: absolute;
            z-index: 1;
            top: -50px;
            left: 0px;
            transition: .3s ease-in-out all;
        }
        span{
            position: relative;
            z-index: 2;
            transition: .3s ease all;
        }
        &:hover::after{
            top: 0;
        }
}
@mixin media {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}
body{
    background-color: black;
    width: 100%;
    height: 100%;
    a{
        color: $color1;
        text-decoration: none;
    }
    html{
        font-size: 125%;
        color: black;
    }

}
header{
    .nav-item{
        font-size: 20px;
        a{
            color: $color1;
            &:hover{
                color: #21532a;
            }
        }
    }
    .navbar-brand{
        font-size: 20px;
        color: $color1;
        &:hover{
            color: #21532a;
        }
    }
    .navbar-toggler-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2825, 234, 102, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    
}
/*index*/
main{
    h3{
        text-align: center;
        padding: 30px;
        color: $color1;
        font-family: "Poppins", Sans-serif
    }
    .grid-container{
        display: grid;
        background-color: rgb(0, 0, 0);
        grid-template-columns: auto auto auto auto auto auto;
        justify-content: space-evenly;
        div{
            transition: all 1s;
            &:hover{
                transform: translateY(-15px);
                box-shadow: 0 12px 16px rgba(0,0,0,2);
            }
        }
    }
    @media all and (max-width: 992px){
        .grid-container{
            grid-template-columns: auto auto auto;
        }
    }
    @media all and (max-width: 768px){
        .grid-container{
            grid-template-columns: auto auto;
        }
    }
}

.productos-main{
    h3{
        text-align: center;
        padding: 30px;
        color: $color1;
        font-family: "Poppins", Sans-serif
    }
    .contenedor{
        width: 100%;
        max-width: 1200px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        background-color: black;
        .cardd{
            img{
                width: 300px;
                border: solid 1px $color1;
            }
            h4{
                color: #49ea66;
                font-size: 20px;
                font-weight: 500;
            }
            p{
                color: #49ea66;
                font-size: 15px;
            }
            a{
                font-weight: 500;
            }
        width: 310px;
        height: 580px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0,0,0,2);
        overflow: hidden;
        text-align: center;
        transition: all 1s;
        background-color: rgba(0, 0, 0, 0);
        padding: 10px;
        &:hover{
            transform: translateY(-15px);
            box-shadow: 0 12px 16px rgba(0,0,0,2);
        }
        }
        
    }
    @media (max-width: 992px){
        .contenedor{
            @include media();
        }
    }
    .boton-con{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;  
    }
    .boton{
        @include boton();
    }
}
.formulario{
    background-color: black;
    width: 100%;
    height: 500px;
    border: 1px solid  black;
    overflow: hidden;
    margin-top: 40px;
    div{
        background-color: black;
        width: 90%;
        padding: 20px;
        margin: auto;
        margin-top: 40px;
        h1{
            font-size: 40px;
            margin-bottom: 15px;
            text-align: center;
        }
        h2{
            font-size: 20px;
            margin-bottom: 5px;
            text-align: center;
        }
        .correo{
            width: 100%;
            height: 50px;
            padding: 10px;
            margin-top: 15px;
            border: 1px solid  $color1;
            color: $color1;
            border-radius: 5px;
            background: black;
            font-family: "Poppins", Sans-serif
        }
        .boton-con{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;  
        }
        .boton{
            @include boton()
        }
    }
}
/*sneakers*/
.background-snickers{
    width: 100%;
    height: auto;
    background-color: black;
    h1{
        text-align: center;
        color: $color1;
        font-family: Arial, Helvetica, sans-serif;
        padding: 30px
    }
    p{
        text-align: center;
        color: #297537;
        font-family: Arial, Helvetica, sans-serif;
    }
    .contenedor{
        width: 100%;
        max-width: 1200px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        background-color: black;
        .cardd{
            width: 300px;
            height: 550px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0,0,0,2);
            overflow: hidden;
            text-align: center;
            transition: all 1s;
            background-color: rgba(0, 0, 0, 0);
            
            img{
                width: 300px;
                border: solid 1px $color1;
            }
            &:hover{
                transform: translateY(-15px);
                box-shadow: 0 12px 16px rgba(0,0,0,2);
            }
            h4{
                color: $color1;
                font-size: 15px;
            }
            a{
                font-weight: 500;
                
            }
            
        }
        
    }
    @media (max-width: 992px){
        .contenedor{
            @include media()
        }
    }
    
}
/*giftcards*/
.main-giftcards{
    margin-bottom: 150px;
    div{
        width: 100%;
        max-width: 1200px;
        height: auto;
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: flex-end;
        margin: auto;
        .img-padre{
            padding: 10px;
        }
        .p-padre{
            width: 50%;
            display: flex;
            flex-direction: column;
            h1{
                padding: 5px;
                color: $color1;
            }
            p{
                padding: 5px;
                color: $color1;
            }
            button{
                @include boton(100%)
            }

        }
    }
    @media (max-width: 992px){
        .section-giftcard-padre{
            display: grid;
            grid-template-columns: auto;
            justify-content: space-around;
        }
    }
}

.gift-productos1{
    h3{
        text-align: center;
        color: $color1;
        font-weight: 500;
    }
    p{
        text-align: center;
        color: $color1;
    }
    .div-productos1{
        width: 100%;
        max-width: 1200px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        background-color: black;
        
        div{
            
            img{
                width: 300px;
            }
            h5{
                color: $color1;
            }
            width: 310px;
            height: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0,0,0,2);
            overflow: hidden;
            text-align: center;
            transition: all 1s;
            background-color: rgba(0, 0, 0, 0);
            padding: 10px;
            &:hover{
                transform: translateY(-15px);
                box-shadow: 0 12px 16px rgba(0,0,0,2);
            }
        }
    }
    @media (max-width: 992px){
        .div-productos1{
            @include media()
        }
    }
}


/*nostros*/
.nosotros-main{
    div{
        color: $color1;
        padding: 50px;
        font-size: 125%;
        
        h1{
            color: $color1;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
    }
    
}
/*contacto*/
.form-container{
    width: 100%;
    height: 600px;
    background-color: black;
}
/*soon*/

    .soon-div{
        width: 100%;
        height: 700px;
        display: grid;
        justify-content: center;
        align-content: center;
        h2{
            color: $color1;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        p{
            color: $color1;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

    }


/*footer*/
footer{
    width: 100%;
    background: rgb(25,234,102);
    background: linear-gradient(0deg, rgba(25,234,102,1) 0%, rgba(14,128,56,1) 0%, rgba(9,84,37,1) 3%, rgba(0,0,0,1) 26%);
    color: #19ea66;
    .group__1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }
    .box{
        figure{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 250px;
        }
        h2{
            color: white;
            margin-bottom: 25px;
            font-size: 20px;
        }
        .redes{
            a{
                display: inline-block;
                text-decoration: none;
            }
        }
    }
    .group__2{
        color: white;
    }
    @media all and (max-width:768px){
        .group__1{
            grid-template-columns: auto;
        }
    }
}
